{
  "name": "iztro-zwds-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "cantian-tymext": "^0.0.21",
    "iztro": "^2.5.4",
    "lunar-javascript": "^1.6.13",
    "marked": "^15.0.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tyme4ts": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
